@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h2{
    font-family: Marcellus;
}
a{
    text-decoration: none;
    color: black;
}
body{
    overflow-x: hidden;
}
a:hover{
    color: black;
}

.navbar-toggler{
    border-color: transparent !important;
}
.navbar-toggler:focus, .navbar-toggler:focus-visible{
    box-shadow: none;
}
.value{
    height: 100px;
    width: 500px;
}
/* edit crollbar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: transparent
}
::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary-bold);
}
/* end edit croll bar */

:root{
    --color-primary: #f3969b;
    --color-primary-bold: #ff8389;
    --color-text-white: white;
    --color-border:#ededed;
    --color-darker:#6a6a6a;
    --color-shadow :#d2d2d2;
}

.preloader {
    width: 100%;
    height: 100%;
    top: 0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
}

.bg-pink-primary{
    background-color: var(--color-primary);
}

.btn-style-pink{
    margin-top: 10px;
    border-radius: 50px;
    padding: 8px 25px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-text-white);
    transition: .5s;
    opacity: 0.9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-style-pink span{
    position: relative;
    left: 10px;
    transition: .5s;
}
.btn-style-pink i{
    opacity: 0;
    position: relative;
    left: -20px;
    margin-left: 5px;
    transition: .5s;
}
.btn-style-pink:hover{
    transition: .5s;
    opacity: 1;
    box-shadow: 0px 0px 10px var(--color-primary);
}
.btn-style-pink:hover > i, .btn-style-pink:hover span{
    opacity: 1;
    left:0px;
    transition: .5s;
}
.border-pink{
    border: 2px solid var(--color-primary);
}
.border-pink:hover{
    border-color: #ff7b82;
    box-shadow: 0px 0px 10px var(--color-primary);
}
h6{
    font-style: italic;
}
html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

/* css for swiper */
.swiper{
    width: 100%;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: var(--color-primary);
    opacity: 0.5;
}
.swiper .swiper-button-prev:hover, .swiper .swiper-button-next:hover{
    opacity: 1;
}
/* header */
header{
    position: relative;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(0,0,0,0.4)), url("../images/wedding-planners-hong-kong-wedding.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
#navigate{
    position: fixed;
    transition: .3s;
    z-index: 9999;
}

/* menu for mobile */
#menuForMobile{
    display: none;
    position: fixed;
    transition: .3s;
    font-size: 1.4rem;
    z-index: 9999;
    display: none;
    transform: translateX(1500px);
}
#iconMenuMobile{
    display: none;
    position: fixed;
    right: 20px;
    top: 20px;
    font-size: 30px;
    padding: 4px 15px;
    color: white;
    background-color: var(--color-primary);
    border-radius: 5px;
    text-shadow: 0px 0px 4px var(--color-border);
    z-index: 99999;
}
#menuForMobile #iconMenuMobile:hover{
    cursor: pointer;
}
#menuForMobile ul li{
    list-style: none;
    margin-top: 14px;
}
#menuForMobile ul li a{
    color: white;
}
#contentMenuMobile{
    background-color: var(--color-primary);
    position: relative;
    transition: .2s;
    display: none;
    height: 100%;
    width: 100%;
    z-index: 9998;
}
/* end menu mobile */

.nav-item a{
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px #6a6a6a;
}
.nav-item{
    position: relative;
}
.nav-item::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left:0;
    border-bottom: 2px solid var(--color-primary-bold);
    box-shadow: 0px 1px 5px var(--color-primary-bold);
    transition: .3s;
    opacity: 0;
}
.nav-item:hover::after{
    opacity: 1;
}
.active{
    position: relative;
    color: white;
}
.active::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left:0;
    border-bottom: 2px solid var(--color-primary-bold);
    box-shadow: 0px 1px 5px var(--color-primary-bold);
}
#logo{
    width: 100px;
    transition: .5s;
    height: auto;
}
#logo a img{
    filter: drop-shadow(1px 1px 2px rgba(189, 189, 189, 0.8));
    transition: .5s;
}

#logoMobile{
    position: absolute;
    width: 150px;
    transition: .5s;
    height: auto;
    top:0px;
    left: 0px;
}
#logoMobile a img{
    filter: drop-shadow(1px 1px 2px rgba(104, 104, 104, 0.8));
    transition: .5s;
}
#content-header{
    position: relative;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
}
#content-header h6{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
}
#content-header h1{
    text-transform: capitalize;
}
#content-header button{
    margin-top: 10px;
    border-radius: 50px;
    padding: 8px 25px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-text-white);
    transition: .5s;
    opacity: 0.9;
}
#content-header button span{
    position: relative;
    left: 10px;
    transition: .5s;
}
#content-header button i{
    opacity: 0;
    position: relative;
    left: -20px;
    margin-left: 5px;
    transition: .5s;
}
#content-header button:hover{
    transition: .5s;
    opacity: 1;
    box-shadow: 0px 0px 10px var(--color-primary);
}
#content-header button:hover > i, #content-header button:hover span{
    opacity: 1;
    left:0px;
    transition: .5s;
}

/* icon croll down */
#crollDown{
    position: absolute;
    bottom: 50px;
    left: 49%;
}

.croll {
    margin: 0 auto;
    width: 24px;
    height: 24px;
    position: relative;
}

.chevron {
    position: absolute;
    width: 28px;
    height: 8px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
}

.chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: #fff;
}

.chevron:before {
    left: 0;
    transform: skew(0deg, 30deg);
}

.chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, -30deg);
}

@keyframes move {
    25% {
        opacity: 1;
    }
    33% {
        opacity: 1;
        transform: translateY(30px);
    }
    67% {
        opacity: 1;
        transform: translateY(40px);
    }
    100% {
        opacity: 0;
        transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
    }
}

.lineLeftRight::before{
    content: "____";
    color: black;
    position: relative;
    top:-12px;
    margin-right: 20px;
}
.lineLeftRight::after{
    content: "____";
    color: black;
    position: relative;
    top:-12px;
    margin-left: 20px;
}
/* bride object */
#bride-object{
    position: relative;
    top: 80px;
    left: 150px;
}
/* end bride object */
/* ================= end header ====================== */

/* content */
/* feedback */
#feedback{
    width: 100%;
}
.imgs-happy-client{
    padding: 0;
}
.imgs-happy-client img{
    object-fit: cover;
    position: relative;
    left: -60px;
}

.imgs-happy-client img:nth-child(2){
    position: relative;
    top: -280px;
    left: 80px;
}

.carosel-happy-client{
    margin-top: 80px;
}
.carosel-happy-client div:nth-child(2){
    padding-left: 60px;
    padding-right: 120px;
}

.carosel-happy-client div:nth-child(2) button{
    margin-top: 10px;
    border-radius: 50px;
    padding: 8px 25px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-text-white);
    transition: .5s;
    opacity: 0.9;
}
.carosel-happy-client div:nth-child(2) button span{
    position: relative;
    left: 10px;
    transition: .5s;
}
.carosel-happy-client div:nth-child(2) button i{
    opacity: 0;
    position: relative;
    left: -20px;
    margin-left: 5px;
    transition: .5s;
}
.carosel-happy-client div:nth-child(2) button:hover{
    transition: .5s;
    opacity: 1;
    box-shadow: 0px 0px 10px var(--color-primary);
}
.carosel-happy-client div:nth-child(2) button:hover > i, .carosel-happy-client div:nth-child(2) button:hover span{
    opacity: 1;
    left:0px;
    transition: .5s;
}

.imgs-happy-client img:nth-child(1){
    opacity: 0.5;
    z-index: -1;
    transition: 0.3s;
}
.imgs-happy-client img:nth-child(2){
    opacity: 1;
    z-index: 1;
    transition: 0.3s;
}

.carosel-happy-client div:nth-child(1):hover img:nth-child(1){
    opacity: 1;
    z-index: 1;
    transition: 0.5s;
}
.carosel-happy-client div:nth-child(1):hover img:nth-child(2){
    opacity: 0.5;
    z-index: -1;
    transition: 0.3s;
}

/* experience  */
#experience{
    margin-top: 100px;
}
#grid-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    row-gap: 15px;
    column-gap: 15px;
}
#grid-img {
    background: white;;
    height: auto;
    margin: auto;
    overflow: hidden;
    position: relative;
}
#grid-img::before,
#grid-img::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    position: absolute;
    width: 200px;
    height: 800px;
    z-index: 2;
}

#grid-img::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

#grid-img::before {
    left: 0;
    top: 0;
}
.grid-box
{
    width: 320px;
    display: inline-block;
    animation: scroll 20s linear infinite;
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 5.3651));
    }
}
.grid-box img{
    box-shadow: 0px 0px 10px 1px rgb(191, 191, 191);
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
}
.grid-img-2 img, .grid-img-22 img{
    object-position: top;
}

.grid-img-1
{
    grid-column: 1/1;
    grid-row:1/3;
}
.grid-img-2
{
    grid-column: 1/1;
    grid-row: 3/3;
}

.grid-img-5
{
    grid-column: 3/4;
    grid-row:1/3;
}
.grid-img-6
{
    grid-column: 3/4;
    grid-row: 3/3;
}

.grid-img-3
{
    grid-column: 2/3;
    grid-row:1/1;
}
.grid-img-4
{
    grid-column: 2/3;
    grid-row: 2/4;
}

.grid-img-7
{
    grid-column: 4/5;
    grid-row:1/1;
}
.grid-img-8
{
    grid-column: 4/5;
    grid-row: 2/4;
}
.grid-img-11
{
    grid-column: 5/6;
    grid-row:1/3;
}
.grid-img-22
{
    grid-column: 5/6;
    grid-row: 3/3;
}
.grid-img-33
{
    grid-column: 6/7;
    grid-row:1/1;
}
.grid-img-44
{
    grid-column: 6/7;
    grid-row: 2/4;
}
.grid-img-55
{
    grid-column: 7/8;
    grid-row:1/3;
}
.grid-img-66
{
    grid-column: 7/8;
    grid-row: 3/3;
}
.grid-img-77
{
    grid-column: 8/9;
    grid-row:1/1;
}
.grid-img-88
{
    grid-column: 8/9;
    grid-row: 2/4;
}
/* end experience */

/* about services */
#about-services{
    background:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,url("https://whitewedding.vn/wp-content/uploads/2020/03/whitewedding-decoration3.jpg?id=20308");
    height: 800px;
    background-position: bottom;
    background-size: cover;
    margin-top: 100px;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
#about-services>div{
    padding-top: 100px;
    padding-bottom: 140px;
}
/* left */
#about-services div table{
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;
    margin: auto;
    filter: blur(none);
}
#about-services div table tr td{
    padding: 20px;
}
#about-services div table span{
    font-size: 35px;
    font-weight: bold;
}
/* border table */
#about-services div table tr{
    border-bottom: 0.5px solid rgba(255, 255, 255,0.5);
}
#about-services div table td:first-child{
    border-right: 0.5px solid rgba(255, 255, 255,0.5);
}
#about-services div table tr:last-child{
    border-bottom: none;
}
/* right  */
#about-services div:nth-child(2){
    display: flex;
    align-items: center;
    padding: 10px;
}
#about-services div:nth-child(2) h2::after{
    content: "";
    border-bottom: 2px solid var(--color-primary);
    position: absolute;
    width: 100px;
    top: 54px;
    left: 50%;
    transform: translateX(-50px);
    box-shadow: 0px 0px 10px var(--color-primary),
    0px 0px 10px var(--color-primary),
    0px 0px 10px var(--color-primary);
}
#about-services div:nth-child(2) p{
    text-align: justify;
}
/* end about services */

/* hot dress */
#hot-dress {
    padding-top: 20px;
    font-family: Marcellus;
}
#hot-dress h1{
    font-weight: bold;
}
.text-bg-text{
    font-weight: bold;
    color:#848484;
    font-size: 65px;
    opacity: 0.2;
    top: -25px;
}
.text-bg-text::selection{
    user-select: none;
}

#hot-dress .row .col{
    position: relative;
}
#hot-dress .row .col div img {
    box-shadow: 0px 0px 10px rgb(178, 178, 178);
    border-radius: 5px;
}

.pannel-hot-dress{
    position: absolute;
    width: 80%;
    left: 35px;
    bottom: 165px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    transition: .6s;
    opacity: 0;
}

#hot-dress .row .col > div:hover .pannel-hot-dress {
    bottom: 178px;
    transition: .6s;
    opacity: 0.9;
}
#hot-dress .row .col div img:nth-child(2){
    display: none;
}
#hot-dress .row .col div:hover img:nth-child(2){
    display: block;
}
#hot-dress .row .col div:hover  img:nth-child(1){
    display: none;
}
.none-liststyle, .none-liststyle li{
    list-style: none;
    padding: 0;
    display: inline-block;
}
#hot-dress .none-liststyle{
    display: flex;
    justify-content: space-between;
    line-height: 50px;
}
#hot-dress .none-liststyle li:first-child{
    border-right: 1px solid var(--color-border);
    width: 55%;
    text-align: center;
    transition: .3s;
}
#hot-dress .none-liststyle li{
    text-align: center;
    width: calc(45%/3);
    opacity: 0.8;
    font-size: 85%;
}
#hot-dress .none-liststyle li a i{
    padding: 0 10px;
}
#hot-dress .none-liststyle li:hover{
    opacity: 1;
}

#hot-dress .none-liststyle li:first-child:hover{
    background-color: var(--color-primary);
    transition: .3s;
    cursor: pointer;
}
.info-dress h5, .info-dress p{
    font-family: 'Marcellus', serif;
    
}
/* end hot dress */

/* combo take photo */
#comboTakePhoto{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 80px;
}
#comboTakePhoto h6 {
    font-style: normal;
}
#comboTakePhoto ul li{
    list-style: none;	
    margin-top: 10px;	
}
#comboTakePhoto ul
{
    margin: 0;
    padding: 0;
    padding-left: 15px;
    border-top: 1px solid #d2d2d2;
}
#comboTakePhoto ul li::before{
    content: "âœ”";
    color: rgb(77, 255, 0);
    margin-right: 10px;
}
#comboTakePhoto .card{
    box-shadow: 1px 1px 8px var(--color-shadow);
    margin: auto;
    border: none;
}
#comboTakePhoto .row .col{
    display: flex;
    align-items: center;
}
#comboTakePhoto .card .card-body:nth-child(4){
    margin-top: 10px;
    padding-left: 15px;
}

#comboTakePhoto .card .card-body:nth-child(4) a {
    font-weight: bold;
    position: relative;
    display: block;
    width: 50%;
    text-transform: capitalize;
}
#comboTakePhoto .card .card-body:nth-child(4) a:hover, #comboTakePhoto .card .card-body:nth-child(4) a:hover i{
    color: var(--color-primary-bold);
}
#comboTakePhoto .card .card-body:nth-child(4) a i{
    transform: translateX(0);
    transition: .3s;
}
#comboTakePhoto .card .card-body:nth-child(4) a{
    transition: .3s;
    transform: translateX(0);
}
#comboTakePhoto .card .card-body:nth-child(4) a:hover i{
    transition: .3s;
    transform: translateX(-120px);
}
#comboTakePhoto .card .card-body:nth-child(4) a:hover{
    transition: .3s;
    transform: translateX(20px);
}


/* end combo take photo */

/*============ end content ===============*/

/* footer */
footer{
    text-align: center;
}

footer a{
    text-decoration: none;
    color: black;
    margin: 0 10px;
}
.footer-menu{
    display: inline-block;
}
#footer-socials, .footer-menu{
    margin-top: 10px;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
}
#info-showroom, #info-showroom ul{
    padding: 0;
}
#info-showroom, #info-showroom ul{
    margin-top: 20px;
}

.footer-menu li{
    text-align: left;
    margin-top: 20px;
}

#footer-socials li, .footer-menu li, #info-showroom li{
    list-style: none;
}
#footer-socials li{
    display: inline-block;
}
footer div:nth-child(2) p{
    padding: 10px 0;
}

/* ============= contact with us ============ */

#contact-with-us{
    position: relative;
    top: -100px;
    height: 250px;
    border-radius: 5px;
    background: linear-gradient(rgba(243, 150, 155, 0.2), rgba(243, 150, 155, 0.4)) ,url("../images/bg_contact.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}
#contact-with-us h2{
    font-weight: bold;
    text-shadow: 0px 0px 20px var(--color-primary-bold);
}
#contact-with-us #email-contact:focus, #contact-with-us #email-contact:focus-visible{
    outline-width: 0 !important; 
    opacity: 1;
}
#contact-with-us #email-contact::placeholder{
    color: rgb(75, 75, 75);
}
#contact-with-us #email-contact{
    height: 100%;
    background-color: transparent;
    border: none;
    padding-left: 10px;
    border-radius: 0 !important;
    border-bottom: 1px solid rgb(45, 45, 45);
    opacity: 0.8;
}
#contact-with-us #sutmit-email-contact{
    opacity: 0.9;
}
#contact-with-us #sutmit-email-contact:hover{
    opacity: 1;
}

/*================ end footer ===============*/

/* div show details top dress */
#boxDetailsDressContainer{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    display: none;
    align-items: center;
    top: 0;
    z-index: 9999;
}
#boxDetailsDress{
    width: 80%;
    height: 80%;
    background-color: white;
    display: block;
    margin: 0 auto;
}
#boxDetailsDress .containerImagesDress {
    height: 100%;
    width: 100%;
}
#boxDetailsDress .containerImagesDress img{
    object-fit: cover;
    height: 100%;
}
#boxDetailsDress .containerImagesDress img:hover{

}
.icon-zoomImg{
    position: relative;
}
.icon-zoomImg i{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-size: 20px;
    color: black;
    z-index: 2;
    background-color: white;
    border-radius: 100%;
}
.icon-zoomImg i:hover{
    cursor: pointer;
}
.contentBoxDetailsDress{
    padding: 50px;
}
.categories-tags a{
    color: var(--color-darker);
}
.categories-tags a:hover{
    color: black;
}
#closeBoxDetails{
    position: relative;
}
#closeBoxDetails i{
    position: absolute;
    color: var(--color-darker);
    top: 0px;
    font-size: 25px;
    right: 0px;
    padding-top: 8px;
    padding-right: 10px;
}  
#closeBoxDetails i:hover{
    color: black;
    cursor: pointer;
}
/* end  div show details top dress */

/* croll to top */
#crollToTop{
    line-height: 42px;
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 15px;
    right: 15px;
    opacity: 0.8;
    transition: .5s;
    display: none;
    z-index: 999;
}
#crollToTop:hover{
    opacity: 1;
    transition: .5s;
    cursor: pointer;
}

/* css for croll to element */
.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active-ani {
    opacity: 1;
}

.active-ani.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.active-ani.fade-left {
    animation: fade-left 1s ease-in;
}

.active-ani.fade-right {
    animation: fade-right 1s ease-in;
}

/* animation */

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
/* reponsive mobile */
@media only screen and (max-width: 1140px){
    #bride-object{
        position: relative;
        left: 0;
        top: 30px;
    }
    #navigate{
        display: none;
    }
    #iconMenuMobile,#menuForMobile{
        display: block;
    }
    #hot-dress .none-liststyle li:nth-child(2),
    #hot-dress .none-liststyle li:nth-child(3){
        display: none;
    }
    #hot-dress .none-liststyle li:nth-child(1){
        text-align: center;
        width: 60%;
    }
    #hot-dress .none-liststyle{
        padding-right: none !important;
    }
    #hot-dress .none-liststyle li:nth-child(4){
        width: 40%;
        text-align: center;
    }
}
@media only screen and (max-width: 992px){
    #content-header{
        padding-top: 110px;
    }
    #content-header .col:nth-child(1) div{
        text-align: center;
    }
    #bride-object{
        position: relative;
        left: 3%;
        top: 30px;
    }
    .imgs-happy-client{
        padding: 0;
    }
    .imgs-happy-client img{
        object-fit: cover;
        position: relative;
        left: -60px;
    }
    .carosel-happy-client div:nth-child(2) {
        padding-left: 60px;
        padding-right: 60px;
    }
    .imgs-happy-client img:nth-child(2){
        position: relative;
        top: -250px;
        left: 60px;
    }
    .swiper-button-prev, .swiper-button-next{
        display: none !important;
    }
    #grid-img::before, #grid-img::after{
        display: none;
    }
    .lineLeftRight::after, .lineLeftRight::before{
        content: "";
    }
    .text-bg-text{
        font-size: 3.5rem;
    }
    #comboTakePhoto .card{
        margin-top: 50px;
    }
    #about-services>div{
        padding: 0;
    }
    #about-services .col:nth-child(2) p{
        padding-left: 0;
    }
    #contact-with-us .col{
        margin-top: 20px;
    }
    #about-services div div:nth-child(2){
        padding-bottom: 150px;
        padding-top: 0px;
    }
    #about-services div div:nth-child(1){
        padding-top: 100px;
    }

    #contact-with-us #email-contact{
        height: 40px;
        text-align: center;
    }
    #about-services div table tr td {
        padding: 20px 0;
    }
    #about-services div table tr,
    #about-services div table td:first-child,
    #about-services div table tr:last-child{
        border: none;
    }
}